*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    background-color: #f3f3f3;
    height: 100vh;
}

.inteface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
    margin-top: 80px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f3f3f3;
    color: white;
    padding: 20px 0;
    text-align: center;
    z-index: 1000;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #1c1663;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #013eda;
    transform: scale(1.05);
}

.logo-private {
    margin-left: 50px;
    height: 80px;
    cursor: default;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

.nav-social {
    display: flex;
    align-items: center;
    margin-left: 350px;
    column-gap: 20px;
}

.nav-social svg {
    width: 20px;
    height: 20px;
}

.main-button button {
    padding: 10px 40px;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    background-color: #b40409;
    height: 50px;
    text-align: center;
    align-items: center;
    color: #fff;
}

.main-button button:hover {
    animation-name: animation;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0px 0px 8px #ff000859;
}

section.main-content {
    padding: 40px 4%;
}

section.main-content .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.main-content h1 {
    font-family: "Oswald", sans-serif;
    color: #1c1663;
    font-size: 42px;
    line-height: 40px;
}

.main-content .text-topo-site p {
    color: #212529;
    margin: 40px 0;
    font-size: 20px;
}

.main-button-2 button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    background-color: #b40409;
    height: 50px;
    text-align: center;
    align-items: center;
    color: #fff;
}

.main-button-2 button:hover {
    animation-name: animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 0px 0px 8px #ff000859;
}

section.english-kids {
    padding: 40px 4%;
    background-image: url(./assets/luxa.org-contrast-luxa.org-opacity-changed-6758420\ \(2\).jpg);
    background-size: cover;
    background-position: left left;
}

section.english-kids .flex {
    align-items: center;
    gap: 10px;
}

.text-kids h1 {
    font-family: fontKids;
    color: #022d96;
    font-size: 42px;
    margin-bottom: 30px;
    margin-bottom: 30px;
    line-height: 40px;
    font-weight: 500;
}

.text-kids p {
    font-family: fontKids;
    color: #ffff;
    font-size: 25px;
    font-weight: 400;
    line-height: 31px;
    margin: 20px 0;
    text-align: justify;
}

section.localization {
    padding: 40px 4%;
    background-color: #f3f3f3;
}

h1.title-localization {
    color: #1c1663;
    margin-bottom: 20px;
    font-size: 38px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.map {
    width: 100%;
}

.contact-info .localization-info {
    align-items: center;
    width: 75%;
    padding: 30px;
    background: rgb(44,78,212);
    background: radial-gradient(circle, rgba(44,78,212,1) 0%, rgba(0,78,171,1) 100%);
    border-radius: 14px;
    margin-right: 50px;
    margin-top: 19vh;
    height: fit-content;
}

.localization-info svg {
    width: 15px;
    height: 15px;
}

.img-private img {
    width: 600px;
}

.localization-info p {
    color: #f3f3f3;
    font-size: 20px;
    margin-bottom: 15px;
}
